<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="UWK-vd-wsS">
                                <rect key="frame" x="32" y="734" width="350" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%Tip:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rf4-Ei-s7x">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="5" minValue="0.0" maxValue="90" translatesAutoresizingMaskIntoConstraints="NO" id="7Zb-sa-wYa">
                                        <rect key="frame" x="173" y="0.0" width="179" height="61"/>
                                        <connections>
                                            <action selector="sliderChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="dSa-WV-bsL"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DsS-HB-2Ds"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="BZa-S7-REU">
                                <rect key="frame" x="32" y="802" width="350" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5n-94-JJg">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="5Gt-yy-cNZ">
                                        <rect key="frame" x="173" y="0.0" width="179" height="61"/>
                                        <connections>
                                            <action selector="groupChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="PlI-8K-iPd"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="RMC-if-sq2"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bfD-DB-ibe">
                                <rect key="frame" x="0.0" y="666" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Epa-qd-C3K"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="P6K-5E-teW">
                                <rect key="frame" x="32" y="44" width="350" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FoK-8u-nak">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="EIn-dB-WDK"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jeq-lh-WJ3">
                                <rect key="frame" x="0.0" y="112" width="414" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wYw-d3-N4v">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5C-Se-qcB">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDU-dk-PaY">
                                                <rect key="frame" x="0.0" y="40" width="138" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFo-Vk-tDr">
                                                <rect key="frame" x="0.0" y="80" width="138" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="P0B-ZX-82V">
                                        <rect key="frame" x="138" y="0.0" width="138" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWX-Vf-xRQ">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbs-lN-Knp">
                                                <rect key="frame" x="0.0" y="40" width="138" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yec-v8-OrE">
                                                <rect key="frame" x="0.0" y="80" width="138" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="x4Z-Lj-LtU">
                                        <rect key="frame" x="276" y="0.0" width="138" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aco-Cn-r8e">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yB3-cb-hzH">
                                                <rect key="frame" x="0.0" y="40" width="138" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWB-o0-Uvh">
                                                <rect key="frame" x="0.0" y="80" width="138" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="QAn-hm-3JF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="NOv-5M-iSb">
                                <rect key="frame" x="0.0" y="240" width="414" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AAy-xH-etw"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="all-2o-wE5">
                                <rect key="frame" x="0.0" y="268" width="414" height="390"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Bj1-RT-bbx">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYN-gS-7gv">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="97.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gpw-8b-EUp"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhA-zY-H2x">
                                                <rect key="frame" x="138" y="0.0" width="138" height="97.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="s7f-1t-rz3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jzd-72-64p">
                                                <rect key="frame" x="276" y="0.0" width="138" height="97.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kuU-qF-WO0"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r9r-92-1ID">
                                        <rect key="frame" x="0.0" y="97.5" width="414" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FLP-je-Uar">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="97.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GuE-vF-vn3"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vre-oo-FaH">
                                                <rect key="frame" x="138" y="0.0" width="138" height="97.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adp-rV-qJW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOh-Bq-2yB">
                                                <rect key="frame" x="276" y="0.0" width="138" height="97.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erK-jd-Xfc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="L8x-lf-AMq">
                                        <rect key="frame" x="0.0" y="195" width="414" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ze2-IZ-XGb">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="97.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ix9-gS-zFF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPK-k0-Z50">
                                                <rect key="frame" x="138" y="0.0" width="138" height="97.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nsl-WB-aKV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gbt-Ij-KI8">
                                                <rect key="frame" x="276" y="0.0" width="138" height="97.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="D92-DS-gtA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZGu-Qq-J5V">
                                        <rect key="frame" x="0.0" y="292.5" width="414" height="97.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oyI-oG-jF1">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="97.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZTr-A2-vY1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOH-N2-UmJ">
                                                <rect key="frame" x="138" y="0.0" width="138" height="97.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PvM-z9-ZGJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BPJ-o5-wUd">
                                                <rect key="frame" x="276" y="0.0" width="138" height="97.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" systemColor="systemYellowColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ifx-nU-cYs"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.092783505154639179" green="0.092783505154639179" blue="0.092783505154639179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NOv-5M-iSb" firstAttribute="top" secondItem="Jeq-lh-WJ3" secondAttribute="bottom" constant="8" symbolic="YES" id="0RZ-lE-zbR"/>
                            <constraint firstItem="UWK-vd-wsS" firstAttribute="top" secondItem="bfD-DB-ibe" secondAttribute="bottom" constant="8" symbolic="YES" id="0fi-Lk-4xC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bfD-DB-ibe" secondAttribute="trailing" id="2Vk-Id-XNH"/>
                            <constraint firstItem="BZa-S7-REU" firstAttribute="top" secondItem="UWK-vd-wsS" secondAttribute="bottom" constant="8" symbolic="YES" id="6Wa-QX-qvh"/>
                            <constraint firstItem="P6K-5E-teW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="6Yg-ZT-aDK"/>
                            <constraint firstItem="P6K-5E-teW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="7ke-TV-3FG"/>
                            <constraint firstItem="Jeq-lh-WJ3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D5f-PU-l3v"/>
                            <constraint firstItem="all-2o-wE5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JiU-11-Am3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NOv-5M-iSb" secondAttribute="trailing" id="OxT-HJ-7hX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jeq-lh-WJ3" secondAttribute="trailing" id="Q2C-40-oi1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6K-5E-teW" secondAttribute="trailing" constant="32" id="WFc-W0-eBg"/>
                            <constraint firstItem="bfD-DB-ibe" firstAttribute="top" secondItem="all-2o-wE5" secondAttribute="bottom" constant="8" symbolic="YES" id="WNQ-94-ug9"/>
                            <constraint firstItem="P6K-5E-teW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WfB-2n-qxk"/>
                            <constraint firstItem="BZa-S7-REU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XqZ-8c-EjJ"/>
                            <constraint firstItem="BZa-S7-REU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="Yra-F3-JzD"/>
                            <constraint firstItem="BZa-S7-REU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ZHJ-uu-EBS"/>
                            <constraint firstItem="Jeq-lh-WJ3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a6U-TA-3Bo"/>
                            <constraint firstItem="UWK-vd-wsS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aee-Iv-oj2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BZa-S7-REU" secondAttribute="trailing" constant="32" id="b3e-oJ-lwc"/>
                            <constraint firstItem="all-2o-wE5" firstAttribute="top" secondItem="NOv-5M-iSb" secondAttribute="bottom" constant="8" symbolic="YES" id="b4x-ts-h2y"/>
                            <constraint firstItem="bfD-DB-ibe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c5P-1Z-6f7"/>
                            <constraint firstItem="NOv-5M-iSb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eVk-3B-thg"/>
                            <constraint firstItem="UWK-vd-wsS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="mU6-2Y-Y9w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWK-vd-wsS" secondAttribute="trailing" constant="32" id="ojO-F1-L4j"/>
                            <constraint firstItem="NOv-5M-iSb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="p5c-qi-gqn"/>
                            <constraint firstItem="Jeq-lh-WJ3" firstAttribute="top" secondItem="P6K-5E-teW" secondAttribute="bottom" constant="8" symbolic="YES" id="pdO-x1-RVh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="all-2o-wE5" secondAttribute="trailing" id="pyB-m5-p0f"/>
                            <constraint firstItem="bfD-DB-ibe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="znE-JF-jIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="groupLabel" destination="t5n-94-JJg" id="8F6-QZ-fID"/>
                        <outlet property="groupSlider" destination="5Gt-yy-cNZ" id="tJ6-Bt-fGJ"/>
                        <outlet property="plusFiveLabel" destination="JWX-Vf-xRQ" id="bQ5-hU-WCk"/>
                        <outlet property="plusFiveTipLabel" destination="Mbs-lN-Knp" id="PBS-pD-5Xg"/>
                        <outlet property="plusFiveTotalLabel" destination="Yec-v8-OrE" id="lyj-mB-DFX"/>
                        <outlet property="plusTenLabel" destination="aco-Cn-r8e" id="6Xz-v7-0pR"/>
                        <outlet property="plusTenTipLabel" destination="yB3-cb-hzH" id="2AX-zf-Jyv"/>
                        <outlet property="plusTenTotalLabel" destination="VWB-o0-Uvh" id="eSo-q8-yty"/>
                        <outlet property="tipLabel" destination="IDU-dk-PaY" id="rF3-88-dcE"/>
                        <outlet property="tipPercentLabel" destination="i5C-Se-qcB" id="jf2-LR-Qcm"/>
                        <outlet property="tipSlider" destination="7Zb-sa-wYa" id="xGF-V5-uTN"/>
                        <outlet property="tipTotalLabel" destination="cFo-Vk-tDr" id="ndv-pX-28I"/>
                        <outlet property="totalLabel" destination="FoK-8u-nak" id="93x-ap-PmR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="62"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
